# SpringBootSecurityTwo

./: pom.xml
src/main/java/sbs/: RunSBSAS.java
src/main/java/sbs/controller/: LoginController.java
src/main/java/sbs/entity/: SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/sbs/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/sbs/security/: CustomAuthenticationProvider.java  CustomPermissionEvaluator.java  CustomUserDetailsService.java  MySecurityConfig.java
src/main/java/sbs/service/: SysPermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/sbs/service/impl/: SysPermissionServiceIMpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.properties
